<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BBF | Admin</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="Plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="Plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="style/css/adminlte.min.css">
  <link rel="stylesheet" href="style/bbf.css">
  <!-- overlayScrollbars -->
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="index.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">              
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index.html" class="brand-link" style="font-weight: 900;">      
      <span class="brand-text pl-1">BBF</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="img/user2-160x160.jpg.png" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="/Individuals.html" class="d-block">Alexander Pierce</a>
      </div>
      </div>

       <!-- Sidebar Menu -->
       <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-item">
            <a href="/dashboardAdmin.html" class="nav-link active">
                 <i class="nav-icon fas fa-tachometer-alt"></i>
                <p class="pl-1">
                    Dashboard
                </p>
            </a>
      </li>
          <li class="nav-item dropdown-list">
            <a href="#" class="nav-link">
              <i class="fa fa-users" aria-hidden="true"></i>
                <p>
                     Customer
                     <i class="fas fa-angle-left right"></i>
                </p>
            </a>
            <ul class="nav nav-treeview dropdown-item-list" style="display: block;">
                <li class="nav-item">
            <a href="/individual.html" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p class="pl-1">
                    Individuals
                </p>
            </a>
        </li>
        <li class="nav-item">
            <a href="/Individuals.html" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p class="pl-1">
                    Entities
                </p>
            </a>
        </li>
            </ul>
        </li>
            <li class="nav-item dropdown-list">
                <a href="#" class="nav-link">
                  <i class="fa fa-id-badge" aria-hidden="true"></i>
                    <p>
                        Cases
                        <i class="fas fa-angle-left right"></i>
                    </p>
                </a>
                <ul class="nav nav-treeview dropdown-item-list" style="display: block;">
                    <li class="nav-item">
                        <a href="/allCases.html" class="nav-link">
                            <i class="far fa-circle nav-icon"></i>
                            <p>All</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="far fa-circle nav-icon"></i>
                            <p>Verified</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="far fa-circle nav-icon"></i>
                            <p>Pending</p>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fa fa-comments" aria-hidden="true"></i>
                    <p>
                        Support chat
                        <i class="fas fa-angle-left right"></i>
                    </p>
                </a>
            </li>
        </ul>
        <ul class="nav nav-pills nav-sidebar flex-column mt-5" data-widget="treeview" role="menu" data-accordion="false">
            <li class="nav-header">Settings</li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-external-link-square-alt"></i>
                    <p class="pl-1">
                        KYC flows
                    </p>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fa fa-puzzle-piece" aria-hidden="true"></i>
                    <p class="pl-1">
                        Third party integrations
                    </p>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fa fa-briefcase" aria-hidden="true"></i>
                    <p class="pl-1">
                        Configuration
                    </p>
                </a>
            </li>
        </ul>
             </nav>
             <!-- Sidebar Menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

   <!-- Content Wrapper. Contains page content -->
   <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0">Dashboard</h1>
                </div>
                <!-- /.col -->
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active">Dashboard</li>
                    </ol>
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
        <!-- Small boxes (Stat box) -->
        <div class="row">
            <div class="col-lg-3 col-6">
                <!-- small box -->
                <div class="small-box bg-info">
                    <div class="inner">
                        <h3>15</h3>

                        <p>Pending tasks</p>
                    </div>
                    <div class="icon">
                        <i class="fa-regular fa-square-check"></i>
                    </div>
                    <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                </div>
            </div>
            <!-- ./col -->
            <div class="col-lg-3 col-6">
                <!-- small box -->
                <div class="small-box bg-success">
                    <div class="inner">
                        <h3>5<sup style="font-size: 20px">%</sup></h3>

                        <p>Active cases</p>
                    </div>
                    <div class="icon">
                        <i class="ion ion-stats-bars"></i>
                    </div>
                    <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                </div>
            </div>
            <!-- ./col -->
            <div class="col-lg-3 col-6">
                <!-- small box -->
                <div class="small-box bg-warning">
                    <div class="inner">
                        <h3>44</h3>

                        <p>Active tokens</p>
                    </div>
                    <div class="icon">
                        <i class="ion ion-person-add"></i>
                    </div>
                    <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                </div>
            </div>
            <!-- ./col -->
            <div class="col-lg-3 col-6">
                <!-- small box -->
                <div class="small-box bg-danger">
                    <div class="inner">
                        <h3>1</h3>

                        <p>New cases</p>
                    </div>
                    <div class="icon">
                        <i class="ion ion-pie-graph"></i>
                    </div>
                    <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                </div>
            </div>
            <!-- ./col -->
        </div>
        <!-- /.row -->
        <!-- Default box -->
        <div class="card">
            <div class="card-header">
                <h1 class="card-title">Pending cases</h1>
                <div class="card-tools d-flex justify-content-end">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Status</span>
                        </div>
                        <select class="bg-white border dropdown-toggle pl-4 pr-4" data-toggle="dropdown" aria-expanded="false">
                            <option selected>Active</option>
                        </select>
                    </div>
                    <div class="input-group ml-1">
                        <input type="text" name="table_search" class="form-control bg-white border" placeholder="Search">
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-default">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body p-0">
                <table class="table projects">
                    <thead>
                        <tr>
                            <th style="width: 7%">
                                ID
                            </th>
                            <th style="width: 13%">
                                User
                            </th>
                            <th style="width: 10%">
                                Date
                            </th>
                            <th style="width: 10%">
                                Status
                            </th>
                            <th style="width: 40%">
                                Reason
                            </th>
                            <th style="width: 20%">
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                183
                            </td>
                            <td>
                                Eric Doe
                            </td>
                            <td>
                                11-7-2014
                            </td>
                            <td>
                                Approved
                            </td>
                            <td>
                                KYC token has not been issued yet
                            </td>
                            <td class="project-actions text-left">
                                <a class="btn btn-primary btn-sm" href="./Individuals.html" style="background-color: #17a2b8;">
                                    <i class="fas fa-folder">
                                    </i> View
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                219
                            </td>
                            <td>
                                Alexander Pierce
                            </td>
                            <td>
                                11-7-2014
                            </td>
                            <td>
                                Pending
                            </td>
                            <td>
                                Verification required
                            </td>
                            <td class="project-actions text-left">
                                <a class="btn btn-primary btn-sm" href="./Individuals.html" style="background-color: #17a2b8;">
                                    <i class="fas fa-folder">
                                    </i> View
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                657
                            </td>
                            <td>
                                Bob Doe
                            </td>
                            <td>
                                11-7-2014
                            </td>
                            <td>
                                Approved
                            </td>
                            <td>
                                Verification amount received
                            </td>
                            <td class="project-actions text-left">
                                <a class="btn btn-primary btn-sm" href="./Individuals.html" style="background-color: #17a2b8;">
                                    <i class="fas fa-folder">
                                    </i> View
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                657
                            </td>
                            <td>
                                Bob Doe
                            </td>
                            <td>
                                11-7-2014
                            </td>
                            <td>
                                Approved
                            </td>
                            <td>
                                Verification amount received
                            </td>
                            <td class="project-actions text-left">
                                <a class="btn btn-primary btn-sm" href="./Individuals.html" style="background-color: #17a2b8;">
                                    <i class="fas fa-folder">
                                    </i> View
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                175
                            </td>
                            <td>
                                Mike Doe
                            </td>
                            <td>
                                11-7-2014
                            </td>
                            <td>
                                Denied
                            </td>
                            <td>
                                KYC token has not been issued yet
                            </td>
                            <td class="project-actions text-left">
                                <a class="btn btn-primary btn-sm" href="./Individuals.html" style="background-color: #17a2b8;">
                                    <i class="fas fa-folder">
                                    </i> View
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                219
                            </td>
                            <td>
                                Alexander Pierce
                            </td>
                            <td>
                                11-7-2014
                            </td>
                            <td>
                                Pending
                            </td>
                            <td>
                                Verification required
                            </td>
                            <td class="project-actions text-left">
                                <a class="btn btn-primary btn-sm" href="./Individuals.html" style="background-color: #17a2b8;">
                                    <i class="fas fa-folder">
                                    </i> View
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                675
                            </td>
                            <td>
                                Bob Doe
                            </td>
                            <td>
                                11-7-2014
                            </td>
                            <td>
                                Approved
                            </td>
                            <td>
                                Verification amount received
                            </td>
                            <td class="project-actions text-left">
                                <a class="btn btn-primary btn-sm" href="./Individuals.html" style="background-color: #17a2b8;">
                                    <i class="fas fa-folder">
                                    </i> View
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                175
                            </td>
                            <td>
                                Mike Doe
                            </td>
                            <td>
                                11-7-2014
                            </td>
                            <td>
                                Denied
                            </td>
                            <td>
                                KYC token has not been issued yet
                            </td>
                            <td class="project-actions text-left">
                                <a class="btn btn-primary btn-sm" href="./Individuals.html" style="background-color: #17a2b8;">
                                    <i class="fas fa-folder">
                                    </i> View
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                675
                            </td>
                            <td>
                                Bob Doe
                            </td>
                            <td>
                                11-7-2014
                            </td>
                            <td>
                                Approved
                            </td>
                            <td>
                                Verification amount received
                            </td>
                            <td class="project-actions text-left">
                                <a class="btn btn-primary btn-sm" href="./Individuals.html" style="background-color: #17a2b8;">
                                    <i class="fas fa-folder">
                                    </i> View
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                219
                            </td>
                            <td>
                                Alexander Pierce
                            </td>
                            <td>
                                11-7-2014
                            </td>
                            <td>
                                Pending
                            </td>
                            <td>
                                Verification required
                            </td>
                            <td class="project-actions text-left">
                                <a class="btn btn-primary btn-sm" href="./Individuals.html" style="background-color: #17a2b8;">
                                    <i class="fas fa-folder">
                                    </i> View
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                175
                            </td>
                            <td>
                                Mike Doe
                            </td>
                            <td>
                                11-7-2014
                            </td>
                            <td>
                                Denied
                            </td>
                            <td>
                                KYC token has not been issued yet
                            </td>
                            <td class="project-actions text-left">
                                <a class="btn btn-primary btn-sm" href="#" style="background-color: #17a2b8;">
                                    <i class="fas fa-folder">
                                    </i> View
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                219
                            </td>
                            <td>
                                Alexander Pierce
                            </td>
                            <td>
                                11-7-2014
                            </td>
                            <td>
                                Pending
                            </td>
                            <td>
                                Verification required
                            </td>
                            <td class="project-actions text-left">
                                <a class="btn btn-primary btn-sm" href="#" style="background-color: #17a2b8;">
                                    <i class="fas fa-folder">
                                    </i> View
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- /.card-body -->
        </div>
        <!-- /.card -->

    </section>
    <!-- /.content -->
</div>
   <!-- Content Wrapper. Contains page content -->
</div>
</div>
<!-- ./wrapper -->

<!-- Bootstrap 4 -->
<script src="./Plugins/jquery/jquery.min.js"></script>
<script src="./Plugins/jquery-ui/jquery-ui.min.js"></script>
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<script src="Js/app.js"></script>
</body>
</html>
