<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BBF | Admin</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="Plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="Plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="style/css/adminlte.min.css">
  <link rel="stylesheet" href="style/bbf.css">
  <!-- overlayScrollbars -->
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="index.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">              
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index.html" class="brand-link" style="font-weight: 900;">      
      <span class="brand-text pl-1">BBF</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="img/user2-160x160.jpg.png" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="/Individuals.html" class="d-block">Alexander Pierce</a>
      </div>
      </div>

       <!-- Sidebar Menu -->
       <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-item">
            <a href="/dashboardAdmin.html" class="nav-link">
                 <i class="nav-icon fas fa-tachometer-alt"></i>
                <p class="pl-1">
                    Dashboard
                </p>
            </a>
      </li>
          <li class="nav-item dropdown-list">
            <a href="#" class="nav-link">
              <i class="fa fa-users" aria-hidden="true"></i>
                <p>
                     Customer
                     <i class="fas fa-angle-left right"></i>
                </p>
            </a>
            <ul class="nav nav-treeview dropdown-item-list" style="display: block;">
                <li class="nav-item">
            <a href="/individual.html" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p class="pl-1">
                    Individuals
                </p>
            </a>
        </li>
        <li class="nav-item">
            <a href="/Individuals.html" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p class="pl-1">
                    Entities
                </p>
            </a>
        </li>
            </ul>
        </li>
            <li class="nav-item dropdown-list">
                <a href="#" class="nav-link">
                  <i class="fa fa-id-badge" aria-hidden="true"></i>
                    <p>
                        Cases
                        <i class="fas fa-angle-left right"></i>
                    </p>
                </a>
                <ul class="nav nav-treeview dropdown-item-list" style="display: block;">
                    <li class="nav-item">
                        <a href="/allCases.html" class="nav-link">
                            <i class="far fa-circle nav-icon"></i>
                            <p>All</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="far fa-circle nav-icon"></i>
                            <p>Verified</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="far fa-circle nav-icon"></i>
                            <p>Pending</p>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fa fa-comments" aria-hidden="true"></i>
                    <p>
                        Support chat
                        <i class="fas fa-angle-left right"></i>
                    </p>
                </a>
            </li>
        </ul>
        <ul class="nav nav-pills nav-sidebar flex-column mt-5" data-widget="treeview" role="menu" data-accordion="false">
            <li class="nav-header">Settings</li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fas fa-external-link-square-alt"></i>
                    <p class="pl-1">
                        KYC flows
                    </p>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fa fa-puzzle-piece" aria-hidden="true"></i>
                    <p class="pl-1">
                        Third party integrations
                    </p>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fa fa-briefcase" aria-hidden="true"></i>
                    <p class="pl-1">
                        Configuration
                    </p>
                </a>
            </li>
        </ul>
             </nav>
             <!-- Sidebar Menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

   <!-- Content Wrapper. Contains page content -->
   <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0">Profile</h1>
                </div>
                <!-- /.col -->
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active">User Profile</li>
                    </ol>
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">

                    <!-- Profile Image -->
                    <div class="card card-primary card-outline">
                        <div class="card-body box-profile">
                            <div class="text-center">
                                <img class="profile-user-img img-fluid img-circle" src="img/user4-128x128.jpg" alt="User profile picture">
                            </div>

                            <h3 class="profile-username text-center mb-5">Casey Doe</h3>

                            <ul class="list-group list-group-unbordered mb-3">
                                <li class="list-group-item">
                                    <b>Status</b> <a class="float-right">Non verified</a>
                                </li>
                                <li class="list-group-item">
                                    <b>Wallet Address</b> <a class="float-right">Non verified</a>
                                </li>
                                <li class="list-group-item">
                                    <b>Entity Type</b> <a class="float-right">Authorized individual</a>
                                </li>
                                <li class="list-group-item">
                                    <b>Date of Birth</b> <a class="float-right">June 7,1994</a>
                                </li>
                            </ul>

                            <div class="mt-5">
                              <button type="button" class="btn btn-block btn-primary btn-lg">Add Task</button>
                              <button type="button" class="btn btn-block btn-secondary btn-lg">View tokens</button>
                              <button type="button" class="btn btn-block btn-danger btn-lg">Deactivate account</button>
                            </div>
                        </div>
                        <!-- /.card-body -->
                    </div>
                    <!-- /.card -->

                    <!-- Contact information Box -->
                    <div class="card card-primary">
                        <div class="card-header">
                            <h3 class="card-title">Contact information</h3>
                        </div>
                        <!-- /.card-header -->
                        <div class="card-body">
                            <strong><i class="fa fa-phone" aria-hidden="true"></i> Phone number</strong>

                            <p class="text-muted mb-0">
                                +1 987 654 3210
                            </p>
                            <p class="text-muted">
                                +1 987 654 3110
                            </p>

                            <hr>

                            <strong><i class="fas fa-envelope mr-1"></i>Email Address</strong>

                            <p class="text-muted">caseydoe@mail.com</p>

                            <hr>

                            <strong><i class="fas fa-circle mr-1"></i> Country</strong>

                            <p class="text-muted">
                                United States
                            </p>

                            <hr class="mb-5">
                        </div>
                        <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                </div>
                <!-- /.col -->
                <div class="col-md-9">
                    <div class="card" style="min-height: 98%;">
                        <div class="card-header p-2">
                          <ul class="nav nav-pills" role="tablist">
                            <li class="nav-item">
                              <a class="nav-link active" id="icon-tab-0" data-bs-toggle="tab" data-bs-target="#icon-tabpanel-0" role="tab" aria-controls="icon-tabpanel-0" aria-selected="true">KYC tasks</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" id="icon-tab-1" data-bs-toggle="tab" data-bs-target="#icon-tabpanel-1" role="tab" aria-controls="icon-tabpanel-1" aria-selected="false">Profile information</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" id="icon-tab-2" data-bs-toggle="tab" data-bs-target="#icon-tabpanel-2" role="tab" aria-controls="icon-tabpanel-2" aria-selected="false">Documents</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" id="icon-tab-3" data-bs-toggle="tab" data-bs-target="#icon-tabpanel-3" role="tab" aria-controls="icon-tabpanel-3" aria-selected="false">Linked entities & Hierarchy</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" id="icon-tab-4" data-bs-toggle="tab" data-bs-target="#icon-tabpanel-4" role="tab" aria-controls="icon-tabpanel-4" aria-selected="false">Token</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" id="icon-tab-5" data-bs-toggle="tab" data-bs-target="#icon-tabpanel-5" role="tab" aria-controls="icon-tabpanel-5" aria-selected="false">Notes</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" id="icon-tab-6" data-bs-toggle="tab" data-bs-target="#icon-tabpanel-6" role="tab" aria-controls="icon-tabpanel-6" aria-selected="false">Activity log</a>
                            </li>
                          </ul>
                        </div>
                        <div class="tab-content p-4" id="tab-content">
                          <!-- Tab Panel 0 -->
                          <div class="tab-pane active" id="icon-tabpanel-0" role="tabpanel" aria-labelledby="icon-tab-0">
                            <div class="card">
                              <div class="card-header">
                                  <h3 class="card-title">KYC verification tasks</h3>
                              </div>                  
                              <div class="card-body p-0">
                                  <table class="table table-striped">
                                      <thead>
                                          <tr>
                                              <th style="width: 10px">#</th>
                                              <th>Task</th>
                                              <th style="width: 500px">Description</th>
                                              <th>Task assigned to</th>
                                              <th></th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr>
                                              <td>1.</td>
                                              <td>Upload verification documents</td>
                                              <td>
                                                  ID name, details
                                              </td>
                                              <td><span class="badge bg-danger">admin</span></td>
                                              <td>
                                                  <div class="d-flex justify-content-between">
                                                    <button type="button" class="btn btn-info"><i class="fa fa-folder pr-2" aria-hidden="true"></i>View</button>
                                                    <button type="button" class="btn btn-primary"><i class="fa fa-check pr-2" aria-hidden="true"></i>Complete</button>
                                                  </div>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td>2.</td>
                                              <td>Video interview</td>
                                              <td>
                                                  Complete liveness check
                                              </td>
                                              <td><span class="badge bg-primary">John Doe</span></td>
                                              <td>
                                                  <div class="d-flex justify-content-between">
                                                    <button type="button" class="btn btn-info"><i class="fa fa-folder pr-2" aria-hidden="true"></i> View</button>
                                                    <button type="button" class="btn btn-primary"><i class="fa fa-check pr-2" aria-hidden="true"></i> Complete</button>
                                                  </div>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td>3.</td>
                                              <td>Document check</td>
                                              <td>
                                                  Complete liveness check
                                              </td>
                                              <td><span class="badge bg-primary">John Doe</span></td>
                                              <td>
                                                  <div class="d-flex justify-content-between">
                                                    <button type="button" class="btn btn-info"><i class="fa fa-folder pr-2" aria-hidden="true"></i> View</button>
                                                    <button type="button" class="btn btn-primary"><i class="fa fa-check pr-2" aria-hidden="true"></i> Complete</button>
                                                  </div>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td>4.</td>
                                              <td>Update</td>
                                              <td>
                                                  Admin check
                                              </td>
                                              <td><span class="badge bg-danger">admin</span></td>
                                              <td>
                                                  <div class="d-flex justify-content-between">
                                                      <button type="button" class="btn btn-info"><i class="fa fa-folder pr-2" aria-hidden="true"></i> View</button>
                                                      <button type="button" class="btn btn-primary"><i class="fa fa-check pr-2" aria-hidden="true"></i> Complete</button>
                                                  </div>
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </div>
                            </div>
                          </div>
                          <!-- Tab Panel 1 -->
                          <div class="tab-pane" id="icon-tabpanel-1" role="tabpanel" aria-labelledby="icon-tab-1">
                            <div class="card">                                                
                              <div class="card-body d-block h-100">
                                <div class="row">
                                    <div class="col-3">
                                        <label class="w-100 mb-0">First name</label>
                                        <label class="text-muted font-weight-normal w-100">Casey</label>
                                    </div>
                                    <div class="col-3">
                                        <label class="w-100 mb-0">Email address</label>
                                        <label class="text-muted font-weight-normal w-100">caseydoe@mail.com</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-3">
                                        <label class="w-100 mb-0">Last name</label>
                                        <label class="text-muted font-weight-normal w-100">Doe</label>
                                    </div>
                                    <div class="col-3">
                                        <label class="w-100 mb-0">Phone number</label>
                                        <label class="text-muted font-weight-normal w-100">+1 987 654 3210</label>
                                        <label class="text-muted font-weight-normal w-100">+1 987 654 3210</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-3">
                                        <label class="w-100 mb-0">Date Account Created</label>
                                        <label class="text-muted font-weight-normal w-100">Jan 1,2023</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-3">
                                        <label class="w-100 mb-0">Social Security</label>
                                        <label class="text-muted font-weight-normal w-100">***-**-1234</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-3">
                                        <label class="w-100 mb-0">Gender</label>
                                        <label class="text-muted font-weight-normal w-100">Female</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-3">
                                        <label class="w-100 mb-0">Nationality</label>
                                        <label class="text-muted font-weight-normal w-100 mb-5">United States of America</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 border-left border-top border-right p-3">
                                        Registered address
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 border">
                                        <table class="table projects">
                                            <thead>
                                                <tr>
                                                    <th style="width: 1%">
                                                        #
                                                    </th>
                                                    <th style="width: 40%">
                                                        Address
                                                    </th>
                                                    <th style="width: 8%" class="text-center">
                                                        Status
                                                    </th>
                                                    <th style="width: 20%">
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        1
                                                    </td>
                                                    <td>
                                                        123, Main Street, First city,Second State, 98765
                                                    </td>
                                                    <td class="project-state">
                                                        Active
                                                    </td>
                                                    <td class="project-actions text-right">
                                                        <a class="btn btn-info btn-sm" href="#">
                                                          <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                                          Edit
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        2
                                                    </td>
                                                    <td>
                                                        123, Main Street, First city,Second State, 98765
                                                    </td>
                                                    <td class="project-state">
                                                        Busimess
                                                    </td>
                                                    <td class="project-actions text-right">
                                                        <a class="btn btn-info btn-sm" href="#">
                                                            <svg class="svg-inline--fa fa-pen-to-square" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="pen-to-square" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160V416c0 53 43 96 96 96H352c53 0 96-43 96-96V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H96z"></path></svg><!-- <i class="fas fa-pen-to-square">
                                                            </i> Font Awesome fontawesome.com --> Edit
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div>
                                    <a href="#">
                                        <button type="button" class="btn btn-primary mt-3">
                                          <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                          Update information
                                        </button>
                                    </a>
                                </div>
                            </div>
                            </div>  
                          </div>
                           <!-- Tab Panel 2 -->
                          <div class="tab-pane" id="icon-tabpanel-2" role="tabpanel" aria-labelledby="icon-tab-2">
                            <div class="card"> 
                              <div class="card-header">
                                <h3 class="card-title">Documents</h3>
                              </div>                                                 
                              <div class="card-body d-block h-100">
                                <table class="table table-striped">
                                  <thead>
                                      <tr>
                                          <th style="width: 10px">#</th>
                                          <th>Task</th>
                                          <th style="width: 500px">Updated timestamp</th>                                          
                                          <th></th>
                                      </tr>
                                  </thead>
                                  <tbody>
                                      <tr>
                                          <td>1.</td>
                                          <td>Driverâ€™s license</td>
                                          <td>
                                            18 January 18:60:54 PST
                                          </td>
                                          <td>
                                            <div class="d-flex justify-content-center">
                                              <button type="button" class="btn btn-primary mx-2"><i class="fa fa-download" aria-hidden="true"></i> Download</button>
                                              <button type="button" class="btn btn-info mx-2"><i class="fa fa-folder pr-2" aria-hidden="true"></i> View</button>
                                            </div>
                                          </td>
                                      </tr>
                                      <tr>
                                        <td>2.</td>
                                        <td>Document</td>
                                        <td>
                                          18 January 18:60:54 PST
                                        </td>
                                        <td>
                                          <div class="d-flex justify-content-center">
                                            <button type="button" class="btn btn-primary mx-2"><i class="fa fa-download" aria-hidden="true"></i> Download</button>
                                            <button type="button" class="btn btn-info mx-2"><i class="fa fa-folder pr-2" aria-hidden="true"></i> View</button>
                                          </div>
                                        </td>
                                     </tr>
                                     <tr>
                                      <td>3.</td>
                                      <td>Document</td>
                                      <td>
                                        18 January 18:60:54 PST
                                      </td>
                                      <td>
                                        <div class="d-flex justify-content-center">
                                          <button type="button" class="btn btn-primary mx-2"><i class="fa fa-download" aria-hidden="true"></i> Download</button>
                                          <button type="button" class="btn btn-info mx-2"><i class="fa fa-folder pr-2" aria-hidden="true"></i> View</button>
                                        </div>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td>3.</td>
                                      <td>Document</td>
                                      <td>
                                        18 January 18:60:54 PST
                                      </td>
                                      <td>
                                        <div class="d-flex justify-content-center">
                                          <button type="button" class="btn btn-primary mx-2"><i class="fa fa-download" aria-hidden="true"></i> Download</button>
                                          <button type="button" class="btn btn-info mx-2"><i class="fa fa-folder pr-2" aria-hidden="true"></i> View</button>
                                        </div>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td>4.</td>
                                      <td>Document</td>
                                      <td>
                                        18 January 18:60:54 PST
                                      </td>
                                      <td>
                                        <div class="d-flex justify-content-center">
                                          <button type="button" class="btn btn-primary mx-2"><i class="fa fa-download" aria-hidden="true"></i> Download</button>
                                          <button type="button" class="btn btn-info mx-2"><i class="fa fa-folder pr-2" aria-hidden="true"></i> View</button>
                                        </div>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td>5.</td>
                                      <td>Document</td>
                                      <td>
                                        18 January 18:60:54 PST
                                      </td>
                                      <td>
                                        <div class="d-flex justify-content-center">
                                          <button type="button" class="btn btn-primary mx-2"><i class="fa fa-download" aria-hidden="true"></i> Download</button>
                                          <button type="button" class="btn btn-info mx-2"><i class="fa fa-folder pr-2" aria-hidden="true"></i> View</button>
                                        </div>
                                      </td>
                                     </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                            <div class="border-0">
                              <div class="card-body">
                                <button type="button" class="btn btn-primary mx-2"><i class="fa fa-download" aria-hidden="true"></i> Download All</button>
                              </div>
                            </div> 
                          </div>
                          <!-- Tab Panel 3 -->
                          <div class="tab-pane" id="icon-tabpanel-3" role="tabpanel" aria-labelledby="icon-tab-3">
                            <div class="card"> 
                              <div class="card-header">
                                <h3 class="card-title">Linked Accounts</h3>
                              </div>                                                  
                              <div class="card-body d-block h-100">
                                <table class="table table-striped">
                                  <thead>
                                      <tr>
                                          <th style="width: 10px">#</th>
                                          <th>Task</th>
                                          <th>Type</th>
                                          <th>Date of verification</th>
                                          <th>Type</th>                                           
                                          <th></th>
                                      </tr>
                                  </thead>
                                  <tbody>
                                      <tr>
                                          <td>1.</td>
                                          <td>Tiger buildings</td>
                                          <td>Entity - 1 Owner</td>
                                          <td>11-7-2014</td>
                                          <td>Authorized owner</td>
                                          <td>
                                              <div class="d-flex justify-content-between">                                                
                                                <button type="button" class="btn btn-primary"><i class="fa fa-folder pr-2" aria-hidden="true"></i> View</button>
                                              </div>
                                          </td>
                                      </tr>
                                      <tr>
                                        <td>2.</td>
                                        <td>Block company</td>
                                        <td>Entity - 1 Owner</td>
                                        <td>11-7-2014</td>
                                        <td>Authorized owner</td>
                                        <td>
                                            <div class="d-flex justify-content-between">                                                
                                              <button type="button" class="btn btn-primary"><i class="fa fa-folder pr-2" aria-hidden="true"></i> View</button>
                                            </div>
                                        </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div> 
                            <div class="card"> 
                              <div class="card-header">
                                <h3 class="card-title">Hierarchy</h3>
                              </div>                                                  
                              <div class="card-body d-block h-100">
                                <table class="table table-striped">
                                  <thead>
                                      <tr>
                                          <th style="width: 10px">#</th>
                                          <th>Task</th>
                                          <th>Type</th>                                          
                                      </tr>
                                  </thead>
                                  <tbody>                                    
                                    <tr>No hierarchy for individual accounts </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div> 
                          </div>
                          <!-- Tab Panel 4 -->
                          <div class="tab-pane" id="icon-tabpanel-4" role="tabpanel" aria-labelledby="icon-tab-4">
                            <div class="card">                                                
                              <div class="card-body d-block h-100">
                                
                              </div>
                            </div> 
                          </div>
                          <!-- Tab Panel 5 -->
                          <div class="tab-pane" id="icon-tabpanel-5" role="tabpanel" aria-labelledby="icon-tab-5">
                            <div class="card">                                                
                              <div class="card-body d-block h-100">
                                
                              </div>
                            </div> 
                          </div>
                          <!-- Tab Panel 6 -->
                          <div class="tab-pane" id="icon-tabpanel-6" role="tabpanel" aria-labelledby="icon-tab-6">
                            <div class="card"> 
                              <div class="card-body">
                                <p style="font-weight: 600;">Uploaded Documents</p>
                                <p class="m-0">22 January, 2024 3:24 PM PST</p>
                              </div>
                            </div>
                            <div class="card"> 
                              <div class="card-body">
                                <p style="font-weight: 600;">Uploaded Documents</p>
                                <p class="m-0">22 January, 2024 2:24 PM PST</p>
                              </div>
                            </div>
                            <div class="card"> 
                              <div class="card-body">
                                <p style="font-weight: 600;">Uploaded Documents</p>
                                <p class="m-0">22 January, 2024 1:24 PM PST</p>
                              </div>
                            </div>
                            <div class="card"> 
                              <div class="card-body">
                                <p style="font-weight: 600;">Uploaded Documents</p>
                                <p class="m-0">21 January, 2024 3:24 PM PST</p>
                              </div>
                            </div>
                            <div class="card"> 
                              <div class="card-body">
                                <p style="font-weight: 600;">Uploaded Documents</p>
                                <p class="m-0">11 January, 2024 3:24 PM PST</p>
                              </div>
                            </div>
                            <button type="button" class="btn btn-primary pr-4 pl-4 mt-5"><i class="fa fa-plus" aria-hidden="true"></i> Update</button>
                          </div>
                        </div>

                        <div class="d-flex justify-content-center align-content-center" style="margin-top: 10rem;">
                          <div>
                            <p>Wish to delegate another task?</p>
                            <a href="/addTask.html">
                              <button type="button" class="btn btn-block btn-primary px-4 py-2"><i class="fa fa-plus" aria-hidden="true"></i> Add Task</button>
                            </a>
                          </div>
                        </div>
                    </div>
                    <!-- /.card -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
</div>
</div>
<!-- ./wrapper -->

<!-- Bootstrap 4 -->
<script src="./Plugins/jquery/jquery.min.js"></script>
<script src="./Plugins/jquery-ui/jquery-ui.min.js"></script>
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<script src="Js/app.js"></script>
</body>
</html>
